<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/space_2xl">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_lg"
        android:text="@string/dialog_new_reminder"
        android:textAppearance="@style/TextAppearance.PetCare.Title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilReminderTitle"
        style="@style/Widget.PetCare.TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_md"
        android:hint="@string/hint_reminder_title">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etReminderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.PetCare.TextField.Dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_md"
        android:hint="@string/hint_reminder_type">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/actvReminderType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.PetCare.TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_md"
        android:hint="Time">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etReminderTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.PetCare.TextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes (optional)">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etReminderNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
